<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/config-repo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/spring-cloud/config-server/config-repo" vcs="Git" />
  </component>
</project>